#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <200>; };

&mt {
    quick-tap-ms = <200>;
    flavor = "balanced";
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt LGUI RBKT    &kp Q        &kp W        &kp E        &kp R          &kp T          &kp Y          &kp U           &kp I        &kp O    &kp P     &kp LBKT
&mt LCTRL GRAVE  &kp A        &kp S        &kp D        &kp F          &kp G          &kp H          &kp J           &kp K        &kp L    &kp SEMI  &mt RCTRL SQT
&mt LALT MINUS   &mt LC(Z) Z  &mt LC(X) X  &mt LC(C) C  &mt LC(V) V    &kp B          &kp N          &kp M           &kp COMMA    &kp DOT  &kp FSLH  &mt RALT BSLH
                                           &lt RSE ESC  &mt LSHFT TAB  &lt LWR SPACE  &lt LWR ENTER  &mt RSHFT BSPC  &lt RSE DEL
            >;
        };

        lower_layer {
            bindings = <
&mt LGUI F1     &kp F2                     &kp F3                     &kp F4                     &kp F5                     &kp F6                     &kp F7                     &kp F8               &kp F9                     &kp F10                    &kp F11                    &kp F12
&mt LCTRL PLUS  &kp EXCL                   &kp AT                     &kp HASH                   &kp DLLR                   &kp PRCNT                  &kp CARET                  &kp AMPS             &kp STAR                   &kp LPAR                   &kp RPAR                   &mt RCTRL MINUS
&mt LALT EQUAL  &mt LG(NUMBER_1) NUMBER_1  &mt LG(NUMBER_2) NUMBER_2  &mt LG(NUMBER_3) NUMBER_3  &mt LG(NUMBER_4) NUMBER_4  &mt LG(NUMBER_5) NUMBER_5  &mt LG(NUMBER_6) NUMBER_6  &mt LG(NUMBER_7) N7  &mt LG(NUMBER_8) NUMBER_8  &mt LG(NUMBER_9) NUMBER_9  &mt LG(NUMBER_0) NUMBER_0  &kp RALT
                                                                      &trans                     &trans                     &trans                     &trans                     &trans               &trans
            >;
        };

        raise_layer {
            bindings = <
&mt LGUI KP_NUM  &none  &none  &none   &none            &none   &kp C_VOL_UP  &kp HOME  &kp PSCRN  &kp PG_UP  &kp SLCK         &kp CLCK
&mt LCTRL EQUAL  &none  &none  &none   &kp PRINTSCREEN  &none   &kp LEFT      &kp DOWN  &kp UP     &kp RIGHT  &kp INS          &mt RCTRL K_APP
&kp LALT         &none  &none  &none   &none            &none   &kp C_VOL_DN  &kp END   &kp DOWN   &kp PG_DN  &kp PAUSE_BREAK  &kp RALT
                               &trans  &trans           &trans  &trans        &trans    &trans
            >;
        };

        adjust_layer {
            bindings = <
&bootloader  &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&sys_reset   &bt BT_SEL 5  &bt BT_SEL 6  &bt BT_SEL 7  &bt BT_SEL 8  &bt BT_SEL 9  &bt BT_SEL 9  &bt BT_SEL 8  &bt BT_SEL 7  &bt BT_SEL 6  &bt BT_SEL 5  &sys_reset
                                         &trans        &none         &trans        &none         &trans        &trans
            >;
        };
    };
};
